/*Global theming must be placed here*/

@top-nav-color: #ffffff;
@top-hover-nav-color: #ffffff;
@top-active-nav-color: #C6010B;
@top-disabled-nav-color: #918f8f;
@topnav-background-color: #e30613;

@left-nav-color: #000000;
@left-hover-nav-color: #333333;
@left-active-nav-color: #222222;
@left-disabled-nav-color: #918f8f;

@sidenav-background-color: #ededed;

@sidenav-color: #5F5B5B;
@sidenav-hover-color: #222222;
@sidenav-active-color: #000000;
@sidenav-disabled-color: #918f8f;
@sidenav-caption-color: #000000;
@sidenav-color-icon: #ffffff;

html, body {
  color: #212429 !important;
  background-color: #ffffff !important;
}

h1 {
  color: #454545;
}

h2 {
  color: #e30613;
}

h3 {
  color: #e30613;
}

h4{
  font-weight: lighter;
}

a {
  color: #e30613 !important;
}

input {
  border-color: #CFD4DA !important;
}

a:hover {
  color: #e30613 !important;
}

.link-add {
  color: green;
}

.link-remove {
  color: red;
}

.search-text {
  font-size: 14px;
  color: #918f8f;
  font-style: italic;
  padding: 20px 15px;
}

.search-text-select {
  font-size: 14px;
  color: #918f8f;
  font-style: italic;
}

.textarea{
  font-size: 14px;
  color: #918f8f;
  font-style: italic;
  resize: none;
}

.search-btn {
  background-color: #e30613 !important;
  color: #ffffff !important;
  outline: none !important;
  border-radius: 0 !important;
  width: 150px;
}

.btn-primary-login {
  color: #ffffff !important;
  background-color: #e30613 !important;
  border-color: #e30613 !important;
  font-weight: bold !important;
}

.btn-primary-login:hover {
  color: #f9b442 !important;
  background-color: #d30603 !important;
  border-color: #d30603 !important;
  font-weight: bold !important;
}

.pagination > .active > a {
  color: #e30613 !important;
  font-weight: 400;
  background-color: transparent !important;
  border-radius: 20px;
  border: solid 4px #e30613 !important;
  outline: none !important;
  box-shadow: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: none;
}



.pagination > span {
  pointer-events: none;
}

.pagination svg {
  height: 24px;
  width: 24px;
}

.pagination > a:hover {
  background-color: #0091ff;
  color: #fff;
}

.pagination > a.page-active {
  background-color: #0091ff;
  color: #fff;
  box-shadow:none!important;
}
.page-link{
    border:none!important;
    padding:10px 15px;
    font-weight:400;
}
.navbar-text {
  color: #ffffff !important;
}

.navbar-link {
  color: #ffffff !important;
  font-size: 16pt;
}

.navbar-link:hover {
  color: #eeeeee !important;
}

.header-nav-link {
  text-transform: uppercase !important;
}

.navbar-toggler {
  color: #ffffff !important;
  position: absolute;
  right: 10px;
  outline: none;
}

//
/*.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #e66699 !important;
}

.dropdown-item.active, .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #e66699 !important;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #e66699 !important;
}*/

.btn {
  border-radius: 4px !important;
  padding: 8px 20px;
}

.btn:hover,
.btn-primary:hover {
  background-color: #931314 !important;
  border-color: #931314 !important;

}

.btn-outline-dark {
  color: #e30613 !important;
  border: 1px solid #e30613;
}

.btn-outline-dark:hover {
  color: #ffffff !important;
  background-color: #931314 !important;
}
.btn-info {
  background-color: #747373;
  border-color: #747373;
}

.btn-draft {
  background-color: #ffffff;
  color: #000000;
  border: solid 1px #000000 !important;

}
.btn-draft:hover, .btn-draft:active {
  color: #ffffff;
}
.btn-primary, .btn-primary:visited {
  background-color: #e30613 !important;
  border: solid 1px #e30613 !important;
  box-shadow: 0px 0px 0px 0px !important;
}
.btn-primary:hover, .btn-primary:active {
  background-color: #931314 !important;
  border: solid 1px #931314 !important;
}

.btn-change-password{
  border: none;
  color: #e30613;
  font-size: 14px;
  &::before{
    content: "→ ";
  }
}

.table-hover tbody tr:hover {
  background-color: #FAFAFA;
}

.list-wrapper {
  display: flex;
  justify-content: space-between;
}

.fa-info-circle,
.fa-download,
.fa-upload{
  color: #e30613;
}

#legalNameHint{
  position: absolute;
  bottom: -20px;
  left: 16px;
}

.required-star{
  color: #e30613;
}

.tab-btn {
  color: #e30613 !important;
  background-color: transparent !important;
  border-radius: 0 !important;
  border: 1px solid #C6010B !important;
  cursor: pointer;
}

.tab-btn.active {
  color: #ffffff !important;
  background-color: #C6010B !important;
  border-radius: 0 !important;
}

.tab-btn:hover {
  color: #ffffff !important;
  background-color: #e30613 !important;
}
.category-btn {
  color: black !important;
  background-color: transparent !important;
  border-radius: 2px !important;
  border: 1px solid #000000 !important;
  
}

.category-btn.active {
  color: black !important;
  background-color: transparent !important;
  border-radius: 0 !important;
  border: 1px solid #000000 !important;
}

.category-btn:hover {
  color: #000000 !important;
  background-color: transparent !important;
  border: 1px solid #000000 !important;
}
.center-text{
    text-align:center;
}
.right-text{
    text-align:right;
}
.fw-semibold {
  font-weight: 500;
}

.fs-5 {
  font-size: 1rem !important;
}

.fs-4 {
  font-size: 1.25rem !important;
}
