/* You can add global styles to this file, and also import other style files */
//@import '~angular-tree-component/dist/angular-tree-component.css';

@import "styles/theme.less";
@import "~@circlon/angular-tree-component/css/angular-tree-component.css";
@import '../node_modules/angular-archwizard/styles/archwizard.css';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~jodit/build/jodit.min.css';
@import 'styles/app.less';

html,
body {
  min-height: 100vh;
}

.flex-grow {
  flex: 1;
}

.navbar-nav > li {
  float: left;
  position: relative;
}

.toggle-children {
  //display: none !important;
}

aw-wizard-navigation-bar.horizontal.small ul.steps-indicator li.current .step-indicator {
  background-color: #e30613 !important;
}

.table-responsive {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.push-right .navbar-toggler i::before {
  width: 25px;
  height: 3px;
  content: "";
  background-color: #6C757D;
  position: absolute;
  right: 10px;
  top: 15px;
  transform: rotate(-45deg);
  transition: all 0.3s ease;
}

.push-right .navbar-toggler i::after {
  width: 25px;
  height: 3px;
  content: "";
  background-color: #6C757D;
  position: absolute;
  right: 10px;
  top: 15px;
  transform: rotate(45deg);
  transition: all 0.3s ease;
}

.page-item.active .page-link {
  border-radius: 0px !important;
  color: #ffffff !important;
  background-color: #d30603 !important;
  border: solid 1px #d30603 !important;
  outline: none !important;
}

.page-link {
  background-color: #fff;
  border: 1px solid #dee2e6 !important;
  color: #d30603 !important;
}

.page-link:hover {
  background-color: #742b2b !important;
  border-color: #742b2b !important;
  color: #ffffff !important;
}

.page-item:last-child .page-link {
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
  outline: none !important;
}

.page-item:last-child .page-link:hover {
  color: #E30613 !important;
  background-color: white !important;
  border-left: 1px solid #dee2e6 !important;
}

.page-item:first-child .page-link {
  border-top: none !important;
  border-left: none !important;
  border-bottom: none !important;
  outline: none !important;
}

.page-item:first-child .page-link:hover {
  border-top: none !important;
  border-left: none !important;
  border-bottom: none !important;
}

.page-item.disabled .page-link {
  color: #6c757d !important;
}

@media screen and (max-width: 567px) {
  .list-wrapper {
    flex-direction: column !important;
  }
  .navbar-brand {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .navbar-toggler{
    top: 35px;
  }
}

//PHP public site styles for the editor
//TODO: move from the global scope

@font-face {
  font-family: 'Abadi MT Std Light';
  src: url('/assets/fonts/AbadiMTStd-Light.eot');
  src: url('/assets/fonts/AbadiMTStd-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/AbadiMTStd-Light.woff2') format('woff2'), url('/assets/fonts/AbadiMTStd-Light.woff') format('woff'), url('/assets/fonts/AbadiMTStd-Light.svg#AbadiMTStd-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-02DC;
}

@font-face {
  font-family: 'Abadi MT Std';
  src: url('/assets/fonts/AbadiMTStd.eot');
  src: url('/assets/fonts/AbadiMTStd.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/AbadiMTStd.woff2') format('woff2'), url('/assets/fonts/AbadiMTStd.woff') format('woff'), url('/assets/fonts/AbadiMTStd.svg#AbadiMTStd') format('svg');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-02DC;
}

.faq_ques {
  color: #e30613;
  font-weight: bold;
  margin-bottom: 0;
}

.faq_ans {
  margin-bottom: 20px;
}

.f-title {
  font-weight: 700;
  font-size: 70px;
  margin: 0;
  color: #fefefe;
}

.sub-title {
  margin: 0 auto;
  font-family: 'Abadi MT Std' !important;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 50px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.f-title2 {
  font-family: 'Abadi MT Std' !important;
  font-style: normal;
  font-weight: 700;
  font-size: 33px;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.travel-advice-sec .sub-title {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  margin: 0 auto;
  text-align: left;
  padding-left: 0;
}

.about-us-headings {
  font-family: 'Abadi MT Std' !important;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 50px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
  border-color: #e30613 !important;
}